# school-back

./: build.gradle  docker-compose.yaml
src/main/java/com/khodko/school/school/: SchoolApplication.java
src/main/java/com/khodko/school/school/configuration/exception/: ExceptionMessage.java  GlobalControllerExceptionHandler.java
src/main/java/com/khodko/school/school/configuration/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUtils.java
src/main/java/com/khodko/school/school/configuration/property/: SecurityConfigurationProperties.java
src/main/java/com/khodko/school/school/configuration/security/: SecurityConfiguration.java
src/main/java/com/khodko/school/school/configuration/swagger/: OpenAPI30Configuration.java  OpenAPISecurityConfiguration.java
src/main/java/com/khodko/school/school/endpoint/: DiaryEndpoint.java  FormEndpoint.java  LoginEndpoint.java  StudentEndpoint.java  SubjectEndpoint.java  TeacherEndpoint.java  UserEndpoint.java
src/main/java/com/khodko/school/school/mapper/: UserMapper.java
src/main/java/com/khodko/school/school/model/: BaseEntity.java  FinalMark.java  Form.java  Homework.java  Lesson.java  Mark.java  Material.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/khodko/school/school/model/enums/: Role.java
src/main/java/com/khodko/school/school/model/request/: AbstractUserRequest.java  AddTeacherFormRequest.java  LoginRequest.java  (+10 more)
src/main/java/com/khodko/school/school/repository/: FormRepository.java  HomeworkRepository.java  LessonRepository.java  MarkRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/khodko/school/school/service/: DiaryService.java  FormService.java  HomeworkService.java  LessonService.java  MarkService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: start-script.sql
src/test/java/com/khodko/school/school/: SchoolApplicationTests.java
(+5 files in other folders)
